NET "aud_adc_sdata"    LOC=AH19 | IOSTANDARD=LVCMOS18; #IO_L8N_T1_32
NET "aud_adr<0>"       LOC=AD19 | IOSTANDARD=LVCMOS18; #IO_L10P_T1_32
NET "aud_adr<1>"       LOC=AG19 | IOSTANDARD=LVCMOS18; #IO_L8P_T1_32
NET "aud_bclk"         LOC=AG18 | IOSTANDARD=LVCMOS18; #IO_L11N_T1_SRCC_32
NET "aud_dac_sdata"    LOC=AJ19 | IOSTANDARD=LVCMOS18; #IO_L7P_T1_32
NET "aud_lrclk"        LOC=AJ18 | IOSTANDARD=LVCMOS18; #IO_L9P_T1_DQS_32
NET "aud_mclk"         LOC=AK19 | IOSTANDARD=LVCMOS18; #IO_L7N_T1_32
NET "aud_scl"          LOC=AE19 | IOSTANDARD=LVCMOS18; #IO_L10N_T1_32
NET "aud_sda"          LOC=AF18 | IOSTANDARD=LVCMOS18; #IO_L11P_T1_SRCC_32
NET "btnc"             LOC=E18; #IO_25_17
NET "btnd"             LOC=M19; #IO_0_15
NET "btnl"             LOC=M20; #IO_L6P_T0_15
NET "btnr"             LOC=C19; #IO_L24P_T3_17
NET "btnu"             LOC=B19; #IO_L24N_T3_17
NET "cpu_reset_n"      LOC=R19 | IOSTANDARD=LVDS; #IO_0_14
NET "ddr3_a<0>"        LOC=AC12 | IOSTANDARD=LVCMOS15; #IO_L9P_T1_DQS_33
NET "ddr3_a<1>"        LOC=AE8 | IOSTANDARD=LVCMOS15; #IO_L8N_T1_33
NET "ddr3_a<10>"       LOC=AB8 | IOSTANDARD=LVCMOS15; #IO_L2N_T0_33
NET "ddr3_a<11>"       LOC=AA8 | IOSTANDARD=LVCMOS15; #IO_L2P_T0_33
NET "ddr3_a<12>"       LOC=AB12 | IOSTANDARD=LVCMOS15; #IO_L1N_T0_33
NET "ddr3_a<13>"       LOC=AA12 | IOSTANDARD=LVCMOS15; #IO_L1P_T0_33
NET "ddr3_a<14>"       LOC=AH9 | IOSTANDARD=LVCMOS15; #IO_L16N_T2_33
NET "ddr3_a<15>"       LOC=AG9 | IOSTANDARD=LVCMOS15; #IO_L16P_T2_33
NET "ddr3_a<2>"        LOC=AD8 | IOSTANDARD=LVCMOS15; #IO_L8P_T1_33
NET "ddr3_a<3>"        LOC=AC10 | IOSTANDARD=LVCMOS15; #IO_L7N_T1_33
NET "ddr3_a<4>"        LOC=AD9 | IOSTANDARD=LVCMOS15; #IO_L10P_T1_33
NET "ddr3_a<5>"        LOC=AA13 | IOSTANDARD=LVCMOS15; #IO_L6P_T0_33
NET "ddr3_a<6>"        LOC=AA10 | IOSTANDARD=LVCMOS15; #IO_L5N_T0_33
NET "ddr3_a<7>"        LOC=AA11 | IOSTANDARD=LVCMOS15; #IO_L5P_T0_33
NET "ddr3_a<8>"        LOC=Y10 | IOSTANDARD=LVCMOS15; #IO_L4N_T0_33
NET "ddr3_a<9>"        LOC=Y11 | IOSTANDARD=LVCMOS15; #IO_L4P_T0_33
NET "ddr3_ba<0>"       LOC=AE9 | IOSTANDARD=LVCMOS15; #IO_L10N_T1_33
NET "ddr3_ba<1>"       LOC=AB10 | IOSTANDARD=LVCMOS15; #IO_L7P_T1_33
NET "ddr3_ba<2>"       LOC=AC11 | IOSTANDARD=LVCMOS15; #IO_L9N_T1_DQS_33
NET "ddr3_casn"        LOC=AF11 | IOSTANDARD=LVCMOS15; #IO_L11N_T1_SRCC_33
NET "ddr3_ck_n"        LOC=AC9 | IOSTANDARD=LVDS; #IO_L3N_T0_DQS_33
NET "ddr3_ck_p"        LOC=AB9 | IOSTANDARD=LVDS; #IO_L3P_T0_DQS_33
NET "ddr3_cke"         LOC=AJ9 | IOSTANDARD=LVCMOS15; #IO_L15P_T2_DQS_33
NET "ddr3_csn"         LOC=AH12 | IOSTANDARD=LVCMOS15; #IO_L24N_T3_33
NET "ddr3_dm<0>"       LOC=AD4 | IOSTANDARD=LVCMOS15; #IO_L1P_T0_34
NET "ddr3_dm<1>"       LOC=AF3 | IOSTANDARD=LVCMOS15; #IO_L7P_T1_34
NET "ddr3_dm<2>"       LOC=AH4 | IOSTANDARD=LVCMOS15; #IO_L13P_T2_MRCC_34
NET "ddr3_dm<3>"       LOC=AF8 | IOSTANDARD=LVCMOS15; #IO_L19P_T3_34
NET "ddr3_dq<0>"       LOC=AD3 | IOSTANDARD=LVCMOS15; #IO_L1N_T0_34
NET "ddr3_dq<1>"       LOC=AC2 | IOSTANDARD=LVCMOS15; #IO_L2P_T0_34
NET "ddr3_dq<10>"      LOC=AF1 | IOSTANDARD=LVCMOS15; #IO_L8N_T1_34
NET "ddr3_dq<11>"      LOC=AE4 | IOSTANDARD=LVCMOS15; #IO_L10P_T1_34
NET "ddr3_dq<12>"      LOC=AE3 | IOSTANDARD=LVCMOS15; #IO_L10N_T1_34
NET "ddr3_dq<13>"      LOC=AE5 | IOSTANDARD=LVCMOS15; #IO_L11P_T1_SRCC_34
NET "ddr3_dq<14>"      LOC=AF5 | IOSTANDARD=LVCMOS15; #IO_L11N_T1_SRCC_34
NET "ddr3_dq<15>"      LOC=AF6 | IOSTANDARD=LVCMOS15; #IO_L12P_T1_MRCC_34
NET "ddr3_dq<16>"      LOC=AJ4 | IOSTANDARD=LVCMOS15; #IO_L13N_T2_MRCC_34
NET "ddr3_dq<17>"      LOC=AH6 | IOSTANDARD=LVCMOS15; #IO_L14P_T2_SRCC_34
NET "ddr3_dq<18>"      LOC=AH5 | IOSTANDARD=LVCMOS15; #IO_L14N_T2_SRCC_34
NET "ddr3_dq<19>"      LOC=AH2 | IOSTANDARD=LVCMOS15; #IO_L16P_T2_34
NET "ddr3_dq<2>"       LOC=AC1 | IOSTANDARD=LVCMOS15; #IO_L2N_T0_34
NET "ddr3_dq<20>"      LOC=AJ2 | IOSTANDARD=LVCMOS15; #IO_L16N_T2_34
NET "ddr3_dq<21>"      LOC=AJ1 | IOSTANDARD=LVCMOS15; #IO_L17P_T2_34
NET "ddr3_dq<22>"      LOC=AK1 | IOSTANDARD=LVCMOS15; #IO_L17N_T2_34
NET "ddr3_dq<23>"      LOC=AJ3 | IOSTANDARD=LVCMOS15; #IO_L18P_T2_34
NET "ddr3_dq<24>"      LOC=AF7 | IOSTANDARD=LVCMOS15; #IO_L20P_T3_34
NET "ddr3_dq<25>"      LOC=AG7 | IOSTANDARD=LVCMOS15; #IO_L20N_T3_34
NET "ddr3_dq<26>"      LOC=AJ6 | IOSTANDARD=LVCMOS15; #IO_L22P_T3_34
NET "ddr3_dq<27>"      LOC=AK6 | IOSTANDARD=LVCMOS15; #IO_L22N_T3_34
NET "ddr3_dq<28>"      LOC=AJ8 | IOSTANDARD=LVCMOS15; #IO_L23P_T3_34
NET "ddr3_dq<29>"      LOC=AK8 | IOSTANDARD=LVCMOS15; #IO_L23N_T3_34
NET "ddr3_dq<3>"       LOC=AC5 | IOSTANDARD=LVCMOS15; #IO_L4P_T0_34
NET "ddr3_dq<30>"      LOC=AK5 | IOSTANDARD=LVCMOS15; #IO_L24P_T3_34
NET "ddr3_dq<31>"      LOC=AK4 | IOSTANDARD=LVCMOS15; #IO_L24N_T3_34
NET "ddr3_dq<4>"       LOC=AC4 | IOSTANDARD=LVCMOS15; #IO_L4N_T0_34
NET "ddr3_dq<5>"       LOC=AD6 | IOSTANDARD=LVCMOS15; #IO_L5P_T0_34
NET "ddr3_dq<6>"       LOC=AE6 | IOSTANDARD=LVCMOS15; #IO_L5N_T0_34
NET "ddr3_dq<7>"       LOC=AC7 | IOSTANDARD=LVCMOS15; #IO_L6P_T0_34
NET "ddr3_dq<8>"       LOC=AF2 | IOSTANDARD=LVCMOS15; #IO_L7N_T1_34
NET "ddr3_dq<9>"       LOC=AE1 | IOSTANDARD=LVCMOS15; #IO_L8P_T1_34
NET "ddr3_dqs_n<0>"    LOC=AD1 | IOSTANDARD=LVDS; #IO_L3N_T0_DQS_34
NET "ddr3_dqs_p<0>"    LOC=AD2 | IOSTANDARD=LVDS; #IO_L3P_T0_DQS_34
NET "ddr3_dqs_n<1>"    LOC=AG3 | IOSTANDARD=LVDS; #IO_L9N_T1_DQS_34
NET "ddr3_dqs_p<1>"    LOC=AG4 | IOSTANDARD=LVDS; #IO_L9P_T1_DQS_34
NET "ddr3_dqs_n<2>"    LOC=AH1 | IOSTANDARD=LVDS; #IO_L15N_T2_DQS_34
NET "ddr3_dqs_p<2>"    LOC=AG2 | IOSTANDARD=LVDS; #IO_L15P_T2_DQS_34
NET "ddr3_dqs_n<3>"    LOC=AJ7 | IOSTANDARD=LVDS; #IO_L21N_T3_DQS_34
NET "ddr3_dqs_p<3>"    LOC=AH7 | IOSTANDARD=LVDS; #IO_L21P_T3_DQS_34
NET "ddr3_odt"         LOC=AK9 | IOSTANDARD=LVCMOS15; #IO_L15N_T2_DQS_33
NET "ddr3_rasn"        LOC=AE11 | IOSTANDARD=LVCMOS15; #IO_L11P_T1_SRCC_33
NET "ddr3_resetn"      LOC=AG5 | IOSTANDARD=LVCMOS15; #IO_L12N_T1_MRCC_34
NET "ddr3_wen"         LOC=AG13 | IOSTANDARD=LVCMOS15; #IO_L24P_T3_33
NET "eth_intb"         LOC=AK16 | IOSTANDARD=LVCMOS18; #IO_L1P_T0_32
NET "eth_mdc"          LOC=AF12 | IOSTANDARD=LVCMOS15; #IO_L23P_T3_33
NET "eth_mdio"         LOC=AG12 | IOSTANDARD=LVCMOS15; #IO_L23N_T3_33
NET "eth_phyrst_n"     LOC=AH24 | IOSTANDARD=LVDS; #IO_L14N_T2_SRCC_12
NET "eth_pmeb"         LOC=AK15 | IOSTANDARD=LVCMOS18; #IO_L1N_T0_32
NET "eth_rx_clk"       LOC=AG10 | IOSTANDARD=LVCMOS15; #IO_L13P_T2_MRCC_33
NET "eth_rx_ctl"       LOC=AH11 | IOSTANDARD=LVCMOS15; #IO_L18P_T2_33
NET "eth_rx_d<0>"      LOC=AJ14 | IOSTANDARD=LVCMOS15; #IO_L21N_T3_DQS_33
NET "eth_rx_d<1>"      LOC=AH14 | IOSTANDARD=LVCMOS15; #IO_L21P_T3_DQS_33
NET "eth_rx_d<2>"      LOC=AK13 | IOSTANDARD=LVCMOS15; #IO_L20N_T3_33
NET "eth_rx_d<3>"      LOC=AJ13 | IOSTANDARD=LVCMOS15; #IO_L22P_T3_33
NET "eth_tx_clk"       LOC=AE10 | IOSTANDARD=LVCMOS15; #IO_L14P_T2_SRCC_33
NET "eth_tx_d<0>"      LOC=AJ12 | IOSTANDARD=LVCMOS15; #IO_L22N_T3_33
NET "eth_tx_d<1>"      LOC=AK11 | IOSTANDARD=LVCMOS15; #IO_L17P_T2_33
NET "eth_tx_d<2>"      LOC=AJ11 | IOSTANDARD=LVCMOS15; #IO_L18N_T2_33
NET "eth_tx_d<3>"      LOC=AK10 | IOSTANDARD=LVCMOS15; #IO_L17N_T2_33
NET "eth_tx_en"        LOC=AK14 | IOSTANDARD=LVCMOS15; #IO_L20P_T3_33
NET "fan_pwm"          LOC=W19 | IOSTANDARD=LVCMOS33; #IO_25_14
NET "fan_tach"         LOC=V21 | IOSTANDARD=LVCMOS33; #IO_L22P_T3_A05_D21_14
NET "fmc_clk_dir"      LOC=AB30 | IOSTANDARD=LVCMOS33; #IO_L10N_T1_13
NET "fmc_clk0_m2c_n"   LOC=E20 | IOSTANDARD=LVDS; #IO_L12N_T1_MRCC_17
NET "fmc_clk0_m2c_p"   LOC=F20 | IOSTANDARD=LVDS; #IO_L12P_T1_MRCC_17
NET "fmc_clk1_m2c_n"   LOC=D28 | IOSTANDARD=LVDS; #IO_L14N_T2_SRCC_16
NET "fmc_clk1_m2c_p"   LOC=E28 | IOSTANDARD=LVDS; #IO_L14P_T2_SRCC_16
NET "fmc_clk_n<2>"     LOC=K25 | IOSTANDARD=LVDS; #IO_L12N_T1_MRCC_AD5N_15
NET "fmc_clk_p<2>"     LOC=L25 | IOSTANDARD=LVDS; #IO_L12P_T1_MRCC_AD5P_15
NET "fmc_ha_n<00>"     LOC=K29 | IOSTANDARD=LVDS; #IO_L13N_T2_MRCC_15
NET "fmc_ha_p<00>"     LOC=K28 | IOSTANDARD=LVDS; #IO_L13P_T2_MRCC_15
NET "fmc_ha_n<01>"     LOC=L28 | IOSTANDARD=LVDS; #IO_L14N_T2_SRCC_15
NET "fmc_ha_p<01>"     LOC=M28 | IOSTANDARD=LVDS; #IO_L14P_T2_SRCC_15
NET "fmc_ha_n<02>"     LOC=P22 | IOSTANDARD=LVDS; #IO_L22N_T3_A16_15
NET "fmc_ha_p<02>"     LOC=P21 | IOSTANDARD=LVDS; #IO_L22P_T3_A17_15
NET "fmc_ha_n<03>"     LOC=N26 | IOSTANDARD=LVDS; #IO_L18N_T2_A23_15
NET "fmc_ha_p<03>"     LOC=N25 | IOSTANDARD=LVDS; #IO_L18P_T2_A24_15
NET "fmc_ha_n<04>"     LOC=M25 | IOSTANDARD=LVDS; #IO_L23N_T3_FWE_B_15
NET "fmc_ha_p<04>"     LOC=M24 | IOSTANDARD=LVDS; #IO_L23P_T3_FOE_B_15
NET "fmc_ha_n<05>"     LOC=H29 | IOSTANDARD=LVDS; #IO_L7N_T1_AD10N_15
NET "fmc_ha_p<05>"     LOC=J29 | IOSTANDARD=LVDS; #IO_L7P_T1_AD10P_15
NET "fmc_ha_n<06>"     LOC=N30 | IOSTANDARD=LVDS; #IO_L17N_T2_A25_15
NET "fmc_ha_p<06>"     LOC=N29 | IOSTANDARD=LVDS; #IO_L17P_T2_A26_15
NET "fmc_ha_n<07>"     LOC=M30 | IOSTANDARD=LVDS; #IO_L15N_T2_DQS_ADV_B_15
NET "fmc_ha_p<07>"     LOC=M29 | IOSTANDARD=LVDS; #IO_L15P_T2_DQS_15
NET "fmc_ha_n<08>"     LOC=J28 | IOSTANDARD=LVDS; #IO_L8N_T1_AD3N_15
NET "fmc_ha_p<08>"     LOC=J27 | IOSTANDARD=LVDS; #IO_L8P_T1_AD3P_15
NET "fmc_ha_n<09>"     LOC=K30 | IOSTANDARD=LVDS; #IO_L9N_T1_DQS_AD11N_15
NET "fmc_ha_p<09>"     LOC=L30 | IOSTANDARD=LVDS; #IO_L9P_T1_DQS_AD11P_15
NET "fmc_ha_n<10>"     LOC=N22 | IOSTANDARD=LVDS; #IO_L20N_T3_A19_15
NET "fmc_ha_p<10>"     LOC=N21 | IOSTANDARD=LVDS; #IO_L20P_T3_A20_15
NET "fmc_ha_n<11>"     LOC=N24 | IOSTANDARD=LVDS; #IO_L21N_T3_DQS_A18_15
NET "fmc_ha_p<11>"     LOC=P23 | IOSTANDARD=LVDS; #IO_L21P_T3_DQS_15
NET "fmc_ha_n<12>"     LOC=L27 | IOSTANDARD=LVDS; #IO_L11N_T1_SRCC_AD12N_15
NET "fmc_ha_p<12>"     LOC=L26 | IOSTANDARD=LVDS; #IO_L11P_T1_SRCC_AD12P_15
NET "fmc_ha_n<13>"     LOC=J26 | IOSTANDARD=LVDS; #IO_L10N_T1_AD4N_15
NET "fmc_ha_p<13>"     LOC=K26 | IOSTANDARD=LVDS; #IO_L10P_T1_AD4P_15
NET "fmc_ha_n<14>"     LOC=M27 | IOSTANDARD=LVDS; #IO_L16N_T2_A27_15
NET "fmc_ha_p<14>"     LOC=N27 | IOSTANDARD=LVDS; #IO_L16P_T2_A28_15
NET "fmc_ha_n<15>"     LOC=J22 | IOSTANDARD=LVDS; #IO_L5N_T0_AD2N_15
NET "fmc_ha_p<15>"     LOC=J21 | IOSTANDARD=LVDS; #IO_L5P_T0_AD2P_15
NET "fmc_ha_n<16>"     LOC=M23 | IOSTANDARD=LVDS; #IO_L24N_T3_RS0_15
NET "fmc_ha_p<16>"     LOC=M22 | IOSTANDARD=LVDS; #IO_L24P_T3_RS1_15
NET "fmc_ha_n<17>"     LOC=B25 | IOSTANDARD=LVDS; #IO_L12N_T1_MRCC_16
NET "fmc_ha_p<17>"     LOC=C25 | IOSTANDARD=LVDS; #IO_L12P_T1_MRCC_16
NET "fmc_ha_n<18>"     LOC=D19 | IOSTANDARD=LVDS; #IO_L14N_T2_SRCC_17
NET "fmc_ha_p<18>"     LOC=E19 | IOSTANDARD=LVDS; #IO_L14P_T2_SRCC_17
NET "fmc_ha_n<19>"     LOC=F30 | IOSTANDARD=LVDS; #IO_L22N_T3_16
NET "fmc_ha_p<19>"     LOC=G29 | IOSTANDARD=LVDS; #IO_L22P_T3_16
NET "fmc_ha_n<20>"     LOC=F27 | IOSTANDARD=LVDS; #IO_L21N_T3_DQS_16
NET "fmc_ha_p<20>"     LOC=G27 | IOSTANDARD=LVDS; #IO_L21P_T3_DQS_16
NET "fmc_ha_n<21>"     LOC=F28 | IOSTANDARD=LVDS; #IO_L20N_T3_16
NET "fmc_ha_p<21>"     LOC=G28 | IOSTANDARD=LVDS; #IO_L20P_T3_16
NET "fmc_ha_n<22>"     LOC=C21 | IOSTANDARD=LVDS; #IO_L8N_T1_17
NET "fmc_ha_p<22>"     LOC=D21 | IOSTANDARD=LVDS; #IO_L8P_T1_17
NET "fmc_ha_n<23>"     LOC=F18 | IOSTANDARD=LVDS; #IO_L16N_T2_17
NET "fmc_ha_p<23>"     LOC=G18 | IOSTANDARD=LVDS; #IO_L16P_T2_17
NET "fmc_hb_n<00>"     LOC=F13 | IOSTANDARD=LVDS; #IO_L12N_T1_MRCC_18
NET "fmc_hb_p<00>"     LOC=G13 | IOSTANDARD=LVDS; #IO_L12P_T1_MRCC_18
NET "fmc_hb_n<01>"     LOC=G15 | IOSTANDARD=LVDS; #IO_L7N_T1_18
NET "fmc_hb_p<01>"     LOC=H15 | IOSTANDARD=LVDS; #IO_L7P_T1_18
NET "fmc_hb_n<02>"     LOC=K15 | IOSTANDARD=LVDS; #IO_L2N_T0_18
NET "fmc_hb_p<02>"     LOC=L15 | IOSTANDARD=LVDS; #IO_L2P_T0_18
NET "fmc_hb_n<03>"     LOC=G14 | IOSTANDARD=LVDS; #IO_L11N_T1_SRCC_18
NET "fmc_hb_p<03>"     LOC=H14 | IOSTANDARD=LVDS; #IO_L11P_T1_SRCC_18
NET "fmc_hb_n<04>"     LOC=H16 | IOSTANDARD=LVDS; #IO_L9N_T1_DQS_18
NET "fmc_hb_p<04>"     LOC=J16 | IOSTANDARD=LVDS; #IO_L9P_T1_DQS_18
NET "fmc_hb_n<05>"     LOC=K16 | IOSTANDARD=LVDS; #IO_L1N_T0_18
NET "fmc_hb_p<05>"     LOC=L16 | IOSTANDARD=LVDS; #IO_L1P_T0_18
NET "fmc_hb_n<06>"     LOC=E13 | IOSTANDARD=LVDS; #IO_L14N_T2_SRCC_18
NET "fmc_hb_p<06>"     LOC=F12 | IOSTANDARD=LVDS; #IO_L14P_T2_SRCC_18
NET "fmc_hb_n<07>"     LOC=A13 | IOSTANDARD=LVDS; #IO_L22N_T3_18
NET "fmc_hb_p<07>"     LOC=B13 | IOSTANDARD=LVDS; #IO_L22P_T3_18
NET "fmc_hb_n<08>"     LOC=J14 | IOSTANDARD=LVDS; #IO_L5N_T0_18
NET "fmc_hb_p<08>"     LOC=K14 | IOSTANDARD=LVDS; #IO_L5P_T0_18
NET "fmc_hb_n<09>"     LOC=B15 | IOSTANDARD=LVDS; #IO_L23N_T3_18
NET "fmc_hb_p<09>"     LOC=C15 | IOSTANDARD=LVDS; #IO_L23P_T3_18
NET "fmc_hb_n<10>"     LOC=J12 | IOSTANDARD=LVDS; #IO_L8N_T1_18
NET "fmc_hb_p<10>"     LOC=J11 | IOSTANDARD=LVDS; #IO_L8P_T1_18
NET "fmc_hb_n<11>"     LOC=C11 | IOSTANDARD=LVDS; #IO_L18N_T2_18
NET "fmc_hb_p<11>"     LOC=D11 | IOSTANDARD=LVDS; #IO_L18P_T2_18
NET "fmc_hb_n<12>"     LOC=A12 | IOSTANDARD=LVDS; #IO_L17N_T2_18
NET "fmc_hb_p<12>"     LOC=A11 | IOSTANDARD=LVDS; #IO_L17P_T2_18
NET "fmc_hb_n<13>"     LOC=B12 | IOSTANDARD=LVDS; #IO_L15N_T2_DQS_18
NET "fmc_hb_p<13>"     LOC=C12 | IOSTANDARD=LVDS; #IO_L15P_T2_DQS_18
NET "fmc_hb_n<14>"     LOC=H12 | IOSTANDARD=LVDS; #IO_L10N_T1_18
NET "fmc_hb_p<14>"     LOC=H11 | IOSTANDARD=LVDS; #IO_L10P_T1_18
NET "fmc_hb_n<15>"     LOC=L13 | IOSTANDARD=LVDS; #IO_L3N_T0_DQS_18
NET "fmc_hb_p<15>"     LOC=L12 | IOSTANDARD=LVDS; #IO_L3P_T0_DQS_18
NET "fmc_hb_n<16>"     LOC=J13 | IOSTANDARD=LVDS; #IO_L4N_T0_18
NET "fmc_hb_p<16>"     LOC=K13 | IOSTANDARD=LVDS; #IO_L4P_T0_18
NET "fmc_hb_n<17>"     LOC=D13 | IOSTANDARD=LVDS; #IO_L13N_T2_MRCC_18
NET "fmc_hb_p<17>"     LOC=D12 | IOSTANDARD=LVDS; #IO_L13P_T2_MRCC_18
NET "fmc_hb_n<18>"     LOC=E15 | IOSTANDARD=LVDS; #IO_L20N_T3_18
NET "fmc_hb_p<18>"     LOC=E14 | IOSTANDARD=LVDS; #IO_L20P_T3_18
NET "fmc_hb_n<19>"     LOC=E11 | IOSTANDARD=LVDS; #IO_L16N_T2_18
NET "fmc_hb_p<19>"     LOC=F11 | IOSTANDARD=LVDS; #IO_L16P_T2_18
NET "fmc_hb_n<20>"     LOC=A15 | IOSTANDARD=LVDS; #IO_L24N_T3_18
NET "fmc_hb_p<20>"     LOC=B14 | IOSTANDARD=LVDS; #IO_L24P_T3_18
NET "fmc_hb_n<21>"     LOC=C14 | IOSTANDARD=LVDS; #IO_L21N_T3_DQS_18
NET "fmc_hb_p<21>"     LOC=D14 | IOSTANDARD=LVDS; #IO_L21P_T3_DQS_18
NET "fmc_la_n<00>"     LOC=C27 | IOSTANDARD=LVDS; #IO_L13N_T2_MRCC_16
NET "fmc_la_p<00>"     LOC=D27 | IOSTANDARD=LVDS; #IO_L13P_T2_MRCC_16
NET "fmc_la_n<01>"     LOC=C26 | IOSTANDARD=LVDS; #IO_L11N_T1_SRCC_16
NET "fmc_la_p<01>"     LOC=D26 | IOSTANDARD=LVDS; #IO_L11P_T1_SRCC_16
NET "fmc_la_n<02>"     LOC=G30 | IOSTANDARD=LVDS; #IO_L24N_T3_16
NET "fmc_la_p<02>"     LOC=H30 | IOSTANDARD=LVDS; #IO_L24P_T3_16
NET "fmc_la_n<03>"     LOC=E30 | IOSTANDARD=LVDS; #IO_L18N_T2_16
NET "fmc_la_p<03>"     LOC=E29 | IOSTANDARD=LVDS; #IO_L18P_T2_16
NET "fmc_la_n<04>"     LOC=H27 | IOSTANDARD=LVDS; #IO_L23N_T3_16
NET "fmc_la_p<04>"     LOC=H26 | IOSTANDARD=LVDS; #IO_L23P_T3_16
NET "fmc_la_n<05>"     LOC=A30 | IOSTANDARD=LVDS; #IO_L17N_T2_16
NET "fmc_la_p<05>"     LOC=B30 | IOSTANDARD=LVDS; #IO_L17P_T2_16
NET "fmc_la_n<06>"     LOC=C30 | IOSTANDARD=LVDS; #IO_L16N_T2_16
NET "fmc_la_p<06>"     LOC=D29 | IOSTANDARD=LVDS; #IO_L16P_T2_16
NET "fmc_la_n<07>"     LOC=E25 | IOSTANDARD=LVDS; #IO_L3N_T0_DQS_16
NET "fmc_la_p<07>"     LOC=F25 | IOSTANDARD=LVDS; #IO_L3P_T0_DQS_16
NET "fmc_la_n<08>"     LOC=B29 | IOSTANDARD=LVDS; #IO_L15N_T2_DQS_16
NET "fmc_la_p<08>"     LOC=C29 | IOSTANDARD=LVDS; #IO_L15P_T2_DQS_16
NET "fmc_la_n<09>"     LOC=A28 | IOSTANDARD=LVDS; #IO_L9N_T1_DQS_16
NET "fmc_la_p<09>"     LOC=B28 | IOSTANDARD=LVDS; #IO_L9P_T1_DQS_16
NET "fmc_la_n<10>"     LOC=A27 | IOSTANDARD=LVDS; #IO_L7N_T1_16
NET "fmc_la_p<10>"     LOC=B27 | IOSTANDARD=LVDS; #IO_L7P_T1_16
NET "fmc_la_n<11>"     LOC=A26 | IOSTANDARD=LVDS; #IO_L10N_T1_16
NET "fmc_la_p<11>"     LOC=A25 | IOSTANDARD=LVDS; #IO_L10P_T1_16
NET "fmc_la_n<12>"     LOC=E26 | IOSTANDARD=LVDS; #IO_L5N_T0_16
NET "fmc_la_p<12>"     LOC=F26 | IOSTANDARD=LVDS; #IO_L5P_T0_16
NET "fmc_la_n<13>"     LOC=D24 | IOSTANDARD=LVDS; #IO_L4N_T0_16
NET "fmc_la_p<13>"     LOC=E24 | IOSTANDARD=LVDS; #IO_L4P_T0_16
NET "fmc_la_n<14>"     LOC=B24 | IOSTANDARD=LVDS; #IO_L8N_T1_16
NET "fmc_la_p<14>"     LOC=C24 | IOSTANDARD=LVDS; #IO_L8P_T1_16
NET "fmc_la_n<15>"     LOC=A23 | IOSTANDARD=LVDS; #IO_L1N_T0_16
NET "fmc_la_p<15>"     LOC=B23 | IOSTANDARD=LVDS; #IO_L1P_T0_16
NET "fmc_la_n<16>"     LOC=D23 | IOSTANDARD=LVDS; #IO_L2N_T0_16
NET "fmc_la_p<16>"     LOC=E23 | IOSTANDARD=LVDS; #IO_L2P_T0_16
NET "fmc_la_n<17>"     LOC=E21 | IOSTANDARD=LVDS; #IO_L11N_T1_SRCC_17
NET "fmc_la_p<17>"     LOC=F21 | IOSTANDARD=LVDS; #IO_L11P_T1_SRCC_17
NET "fmc_la_n<18>"     LOC=D18 | IOSTANDARD=LVDS; #IO_L13N_T2_MRCC_17
NET "fmc_la_p<18>"     LOC=D17 | IOSTANDARD=LVDS; #IO_L13P_T2_MRCC_17
NET "fmc_la_n<19>"     LOC=H22 | IOSTANDARD=LVDS; #IO_L7N_T1_17
NET "fmc_la_p<19>"     LOC=H21 | IOSTANDARD=LVDS; #IO_L7P_T1_17
NET "fmc_la_n<20>"     LOC=F22 | IOSTANDARD=LVDS; #IO_L9N_T1_DQS_17
NET "fmc_la_p<20>"     LOC=G22 | IOSTANDARD=LVDS; #IO_L9P_T1_DQS_17
NET "fmc_la_n<21>"     LOC=L18 | IOSTANDARD=LVDS; #IO_L5N_T0_17
NET "fmc_la_p<21>"     LOC=L17 | IOSTANDARD=LVDS; #IO_L5P_T0_17
NET "fmc_la_n<22>"     LOC=H17 | IOSTANDARD=LVDS; #IO_L3N_T0_DQS_17
NET "fmc_la_p<22>"     LOC=J17 | IOSTANDARD=LVDS; #IO_L3P_T0_DQS_17
NET "fmc_la_n<23>"     LOC=F17 | IOSTANDARD=LVDS; #IO_L18N_T2_17
NET "fmc_la_p<23>"     LOC=G17 | IOSTANDARD=LVDS; #IO_L18P_T2_17
NET "fmc_la_n<24>"     LOC=G20 | IOSTANDARD=LVDS; #IO_L2N_T0_17
NET "fmc_la_p<24>"     LOC=H20 | IOSTANDARD=LVDS; #IO_L2P_T0_17
NET "fmc_la_n<25>"     LOC=C22 | IOSTANDARD=LVDS; #IO_L10N_T1_17
NET "fmc_la_p<25>"     LOC=D22 | IOSTANDARD=LVDS; #IO_L10P_T1_17
NET "fmc_la_n<26>"     LOC=A22 | IOSTANDARD=LVDS; #IO_L23N_T3_17
NET "fmc_la_p<26>"     LOC=B22 | IOSTANDARD=LVDS; #IO_L23P_T3_17
NET "fmc_la_n<27>"     LOC=A21 | IOSTANDARD=LVDS; #IO_L21N_T3_DQS_17
NET "fmc_la_p<27>"     LOC=A20 | IOSTANDARD=LVDS; #IO_L21P_T3_DQS_17
NET "fmc_la_n<28>"     LOC=H19 | IOSTANDARD=LVDS; #IO_L4N_T0_17
NET "fmc_la_p<28>"     LOC=J19 | IOSTANDARD=LVDS; #IO_L4P_T0_17
NET "fmc_la_n<29>"     LOC=A18 | IOSTANDARD=LVDS; #IO_L22N_T3_17
NET "fmc_la_p<29>"     LOC=B18 | IOSTANDARD=LVDS; #IO_L22P_T3_17
NET "fmc_la_n<30>"     LOC=A17 | IOSTANDARD=LVDS; #IO_L20N_T3_17
NET "fmc_la_p<30>"     LOC=A16 | IOSTANDARD=LVDS; #IO_L20P_T3_17
NET "fmc_la_n<31>"     LOC=B17 | IOSTANDARD=LVDS; #IO_L17N_T2_17
NET "fmc_la_p<31>"     LOC=C17 | IOSTANDARD=LVDS; #IO_L17P_T2_17
NET "fmc_la_n<32>"     LOC=J18 | IOSTANDARD=LVDS; #IO_L1N_T0_17
NET "fmc_la_p<32>"     LOC=K18 | IOSTANDARD=LVDS; #IO_L1P_T0_17
NET "fmc_la_n<33>"     LOC=C16 | IOSTANDARD=LVDS; #IO_L15N_T2_DQS_17
NET "fmc_la_p<33>"     LOC=D16 | IOSTANDARD=LVDS; #IO_L15P_T2_DQS_17
NET "fmc_scl"          LOC=AC24 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_12
NET "fmc_sda"          LOC=AD24 | IOSTANDARD=LVCMOS33; #IO_L9N_T1_DQS_12
NET "hdmi_rx_cec"      LOC=Y21 | IOSTANDARD=LVCMOS33; #IO_L2P_T0_12
NET "hdmi_rx_clk_n"    LOC=AF28 | IOSTANDARD=LVDS; #IO_L14N_T2_SRCC_13
NET "hdmi_rx_clk_p"    LOC=AE28 | IOSTANDARD=LVDS; #IO_L14P_T2_SRCC_13
NET "hdmi_rx_hpa"      LOC=AH29 | IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_13
NET "hdmi_rx_scl"      LOC=AJ28 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_13
NET "hdmi_rx_sda"      LOC=AJ29 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_13
NET "hdmi_rx_n<0>"     LOC=AK26 | IOSTANDARD=LVDS; #IO_L24N_T3_13
NET "hdmi_rx_p<0>"     LOC=AJ26 | IOSTANDARD=LVDS; #IO_L24P_T3_13
NET "hdmi_rx_n<1>"     LOC=AG28 | IOSTANDARD=LVDS; #IO_L21N_T3_DQS_13
NET "hdmi_rx_p<1>"     LOC=AG27 | IOSTANDARD=LVDS; #IO_L21P_T3_DQS_13
NET "hdmi_rx_n<2>"     LOC=AH27 | IOSTANDARD=LVDS; #IO_L22N_T3_13
NET "hdmi_rx_p<2>"     LOC=AH26 | IOSTANDARD=LVDS; #IO_L22P_T3_13
NET "hdmi_tx_cec"      LOC=Y24 | IOSTANDARD=LVCMOS33; #IO_L1N_T0_12
NET "hdmi_tx_clk_n"    LOC=AB20 | IOSTANDARD=LVDS; #IO_L6N_T0_VREF_12
NET "hdmi_tx_clk_p"    LOC=AA20 | IOSTANDARD=LVDS; #IO_L6P_T0_12
NET "hdmi_tx_hpd"      LOC=AG29 | IOSTANDARD=LVCMOS33; #IO_L13P_T2_MRCC_13
NET "hdmi_tx_scl"      LOC=AF27 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_13
NET "hdmi_tx_sda"      LOC=AF26 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_13
NET "hdmi_tx_n<0>"     LOC=AC21 | IOSTANDARD=LVDS; #IO_L5N_T0_12
NET "hdmi_tx_p<0>"     LOC=AC20 | IOSTANDARD=LVDS; #IO_L5P_T0_12
NET "hdmi_tx_n<1>"     LOC=AA23 | IOSTANDARD=LVDS; #IO_L4N_T0_12
NET "hdmi_tx_p<1>"     LOC=AA22 | IOSTANDARD=LVDS; #IO_L4P_T0_12
NET "hdmi_tx_n<2>"     LOC=AC25 | IOSTANDARD=LVDS; #IO_L7N_T1_12
NET "hdmi_tx_p<2>"     LOC=AB24 | IOSTANDARD=LVDS; #IO_L7P_T1_12
NET "ja_n<1>"          LOC=U28 | IOSTANDARD=LVDS; #IO_L13N_T2_MRCC_14
NET "ja_p<1>"          LOC=U27 | IOSTANDARD=LVDS; #IO_L13P_T2_MRCC_14
NET "ja_n<2>"          LOC=T27 | IOSTANDARD=LVDS; #IO_L12N_T1_MRCC_14
NET "ja_p<2>"          LOC=T26 | IOSTANDARD=LVDS; #IO_L12P_T1_MRCC_14
NET "ja_n<3>"          LOC=T23 | IOSTANDARD=LVDS; #IO_L5N_T0_D07_14
NET "ja_p<3>"          LOC=T22 | IOSTANDARD=LVDS; #IO_L5P_T0_D06_14
NET "ja_n<4>"          LOC=T21 | IOSTANDARD=LVDS; #IO_L4N_T0_D05_14
NET "ja_p<4>"          LOC=T20 | IOSTANDARD=LVDS; #IO_L4P_T0_D04_14
NET "jb_n<1>"          LOC=V30 | IOSTANDARD=LVDS; #IO_L17N_T2_A13_D29_14
NET "jb_p<1>"          LOC=V29 | IOSTANDARD=LVDS; #IO_L17P_T2_A14_D30_14
NET "jb_n<2>"          LOC=W26 | IOSTANDARD=LVDS; #IO_L18N_T2_A11_D27_14
NET "jb_p<2>"          LOC=V25 | IOSTANDARD=LVDS; #IO_L18P_T2_A12_D28_14
NET "jb_n<3>"          LOC=U25 | IOSTANDARD=LVDS; #IO_L14N_T2_SRCC_14
NET "jb_p<3>"          LOC=T25 | IOSTANDARD=LVDS; #IO_L14P_T2_SRCC_14
NET "jb_n<4>"          LOC=U23 | IOSTANDARD=LVDS; #IO_L21N_T3_DQS_A06_D22_14
NET "jb_p<4>"          LOC=U22 | IOSTANDARD=LVDS; #IO_L21P_T3_DQS_14
NET "jc<1>"            LOC=AC26 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_13
NET "jc<10>"           LOC=AK28 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_13
NET "jc<2>"            LOC=AJ27 | IOSTANDARD=LVCMOS33; #IO_L20P_T3_13
NET "jc<3>"            LOC=AH30 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_13
NET "jc<4>"            LOC=AK29 | IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_13
NET "jc<7>"            LOC=AD26 | IOSTANDARD=LVCMOS33; #IO_L19N_T3_VREF_13
NET "jc<8>"            LOC=AG30 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_13
NET "jc<9>"            LOC=AK30 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_13
NET "jd<1>"            LOC=V27 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_A15_D31_14
NET "jd<10>"           LOC=W21 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_A01_D17_14
NET "jd<2>"            LOC=Y30 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_13
NET "jd<3>"            LOC=V24 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_A02_D18_14
NET "jd<4>"            LOC=W22 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_A00_D16_14
NET "jd<7>"            LOC=U24 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_A03_D19_14
NET "jd<8>"            LOC=Y26 | IOSTANDARD=LVCMOS33; #IO_L1P_T0_13
NET "jd<9>"            LOC=V22 | IOSTANDARD=LVCMOS33; #IO_L22N_T3_A04_D20_14
NET "led<0>"           LOC=T28 | IOSTANDARD=LVCMOS33; #IO_L11N_T1_SRCC_14
NET "led<1>"           LOC=V19 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A10_D26_14
NET "led<2>"           LOC=U30 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_DOUT_CSO_B_14
NET "led<3>"           LOC=U29 | IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_RDWR_B_14
NET "led<4>"           LOC=V20 | IOSTANDARD=LVCMOS33; #IO_L19N_T3_A09_D25_VREF_14
NET "led<5>"           LOC=V26 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_CSI_B_14
NET "led<6>"           LOC=W24 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_A07_D23_14
NET "led<7>"           LOC=W23 | IOSTANDARD=LVCMOS33; #IO_L20P_T3_A08_D24_14
NET "netc145_<2>"      LOC=L20; #IO_L6N_T0_VREF_15
NET "netc145_<2>"      LOC=N20; #IO_L19N_T3_A21_VREF_15
NET "netc146_<2>"      LOC=G24; #IO_L6N_T0_VREF_16
NET "netc146_<2>"      LOC=H25; #IO_L19N_T3_VREF_16
NET "netc147_<2>"      LOC=B20; #IO_L19N_T3_VREF_17
NET "netc147_<2>"      LOC=K20; #IO_L6N_T0_VREF_17
NET "netc155_<2>"      LOC=K11; #IO_L6N_T0_VREF_18
NET "netc155_<2>"      LOC=E16; #IO_L19N_T3_VREF_18
#NET netic22_aa21 LOC=AA21; #IO_L2N_T0_12
#NET netic22_aa27 LOC=AA27; #IO_L5P_T0_13
#NET netic22_aa30 LOC=AA30; #IO_L8N_T1_13
#NET netic22_ab23 LOC=AB23; #IO_L3N_T0_DQS_12
#NET netic22_ab7 LOC=AB7; #IO_25_VRP_34
#NET netic22_ac22 LOC=AC22; #IO_L8P_T1_12
#NET netic22_ac29 LOC=AC29; #IO_L7P_T1_13
#NET netic22_ac6 LOC=AC6; #IO_0_VRN_34
#NET netic22_ad13 LOC=AD13; #IO_25_VRP_33
#NET netic22_ad22 LOC=AD22; #IO_L8N_T1_12
#NET netic22_ad28 LOC=AD28; #IO_L11N_T1_SRCC_13
#NET netic22_ae13 LOC=AE13; #IO_L19P_T3_33
#NET netic22_ae16 LOC=AE16; #IO_L6P_T0_32
#NET netic22_ae18 LOC=AE18; #IO_L13N_T2_MRCC_32
#NET netic22_ae23 LOC=AE23; #IO_L11P_T1_SRCC_12
#NET netic22_ae26 LOC=AE26; #IO_25_13
#NET netic22_ae29 LOC=AE29; #IO_L9N_T1_DQS_13
#NET netic22_af10 LOC=AF10; #IO_L14N_T2_SRCC_33
#NET netic22_af15 LOC=AF15; #IO_L4P_T0_32
#NET netic22_af22 LOC=AF22; #IO_L13P_T2_MRCC_12
#NET netic22_af23 LOC=AF23; #IO_L11N_T1_SRCC_12
#NET netic22_ag14 LOC=AG14; #IO_L4N_T0_32
#NET netic22_ag15 LOC=AG15; #IO_L2P_T0_32
#NET netic22_ag24 LOC=AG24; #IO_L14P_T2_SRCC_12
#NET netic22_ah10 LOC=AH10; #IO_L13N_T2_MRCC_33
#NET netic22_ah15 LOC=AH15; #IO_L2N_T0_32
#NET netic22_ah16 LOC=AH16; #IO_L3P_T0_DQS_32
#NET netic22_ah17 LOC=AH17; #IO_L5P_T0_32
#NET netic22_ah21 LOC=AH21; #IO_L23P_T3_12
#NET netic22_aj16 LOC=AJ16; #IO_L3N_T0_DQS_32
#NET netic22_aj17 LOC=AJ17; #IO_L5N_T0_32
#NET netic22_ak18 LOC=AK18; #IO_L9N_T1_DQS_32
#NET netic22_ak3 LOC=AK3; #IO_L18N_T2_34
#NET netic22_c20 LOC=C20; #IO_L19P_T3_17
#NET netic22_f15 LOC=F15; #IO_L19P_T3_18
#NET netic22_f16 LOC=F16; #IO_25_18
#NET netic22_f23 LOC=F23; #IO_0_16
#NET netic22_g12 LOC=G12; #IO_0_18
#NET netic22_g23 LOC=G23; #IO_L6P_T0_16
#NET netic22_l11 LOC=L11; #IO_L6P_T0_18
#NET netic22_r23 LOC=R23; #IO_L3P_T0_DQS_PUDC_B_14
#NET netic22_r24 LOC=R24; #IO_L3N_T0_DQS_EMCCLK_14
#NET netic22_y13 LOC=Y13; #IO_0_VRN_33
#NET netic22_y14 LOC=Y14; #IO_0_VRN_32
#NET netic22_y25 LOC=Y25; #IO_0_13
NET "oled_dc"          LOC=AC17 | IOSTANDARD=LVCMOS18; #IO_L18N_T2_32
NET "oled_res"         LOC=AB17 | IOSTANDARD=LVCMOS18; #IO_L18P_T2_32
NET "oled_sclk"        LOC=AF17 | IOSTANDARD=LVCMOS18; #IO_L12P_T1_MRCC_32
NET "oled_sdin"        LOC=Y15 | IOSTANDARD=LVCMOS18; #IO_L24N_T3_32
NET "oled_vbat"        LOC=AB22 | IOSTANDARD=LVCMOS33; #IO_L3P_T0_DQS_12
NET "oled_vdd"         LOC=AG17 | IOSTANDARD=LVCMOS18; #IO_L12N_T1_MRCC_32
NET "pic_ss_b"         LOC=U20 | IOSTANDARD=LVCMOS33; #IO_L6N_T0_D08_VREF_14
NET "prog_clko"        LOC=AB27 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_13
NET "prog_d0/sck"      LOC=AD27 | IOSTANDARD=LVCMOS33; #IO_L11P_T1_SRCC_13
NET "prog_d1/mosi"     LOC=W27 | IOSTANDARD=LVCMOS33; #IO_L2P_T0_13
NET "prog_d2/miso"     LOC=W28 | IOSTANDARD=LVCMOS33; #IO_L2N_T0_13
NET "prog_d3/ss"       LOC=W29 | IOSTANDARD=LVCMOS33; #IO_L4P_T0_13
NET "prog_d<4>"        LOC=Y29 | IOSTANDARD=LVCMOS33; #IO_L4N_T0_13
NET "prog_d<5>"        LOC=Y28 | IOSTANDARD=LVCMOS33; #IO_L3P_T0_DQS_13
NET "prog_d<6>"        LOC=AA28 | IOSTANDARD=LVCMOS33; #IO_L3N_T0_DQS_13
NET "prog_d<7>"        LOC=AA26 | IOSTANDARD=LVCMOS33; #IO_L1N_T0_13
NET "prog_oen"         LOC=AC30 | IOSTANDARD=LVCMOS33; #IO_L7N_T1_13
NET "prog_rdn"         LOC=AB25 | IOSTANDARD=LVCMOS33; #IO_L6N_T0_VREF_13
NET "prog_rxfn"        LOC=AB29 | IOSTANDARD=LVCMOS33; #IO_L10P_T1_13
NET "prog_siwun"       LOC=AB28 | IOSTANDARD=LVCMOS33; #IO_L5N_T0_13
NET "prog_spien"       LOC=AD29 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_13
NET "prog_txen"        LOC=AA25 | IOSTANDARD=LVCMOS33; #IO_L6P_T0_13
NET "prog_wrn"         LOC=AC27 | IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_13
NET "ps2_clk<0>"       LOC=AD23 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_12
NET "ps2_clk<1>"       LOC=AF25 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_12
NET "ps2_data<0>"      LOC=AE20 | IOSTANDARD=LVCMOS33; #IO_25_12
NET "ps2_data<1>"      LOC=AE25 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_12
NET "qspi_csn"         LOC=U19 | IOSTANDARD=LVCMOS33; #IO_L6P_T0_FCS_B_14
NET "qspi_d<0>"        LOC=P24 | IOSTANDARD=LVCMOS33; #IO_L1P_T0_D00_MOSI_14
NET "qspi_d<1>"        LOC=R25 | IOSTANDARD=LVCMOS33; #IO_L1N_T0_D01_DIN_14
NET "qspi_d<2>"        LOC=R20 | IOSTANDARD=LVCMOS33; #IO_L2P_T0_D02_14
NET "qspi_d<3>"        LOC=R21 | IOSTANDARD=LVCMOS33; #IO_L2N_T0_D03_14
NET "rx_aux_ch_n"      LOC=AC19 | IOSTANDARD=LVDS; #IO_L17N_T2_32
NET "rx_aux_ch_n"      LOC=Y18 | IOSTANDARD=LVDS; #IO_L15N_T2_DQS_32
NET "rx_aux_ch_p"      LOC=AB19 | IOSTANDARD=LVDS; #IO_L17P_T2_32
NET "rx_aux_ch_p"      LOC=Y19 | IOSTANDARD=LVDS; #IO_L15P_T2_DQS_32
NET "rx_hpd"           LOC=AE21 | IOSTANDARD=LVCMOS33; #IO_L10N_T1_12
NET "sd_cd"            LOC=P28 | IOSTANDARD=LVCMOS33; #IO_L8N_T1_D12_14
NET "sd_cmd"           LOC=R29 | IOSTANDARD=LVCMOS33; #IO_L7N_T1_D10_14
NET "sd_dat<0>"        LOC=R26 | IOSTANDARD=LVCMOS33; #IO_L10N_T1_D15_14
NET "sd_dat<1>"        LOC=R30 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_14
NET "sd_dat<2>"        LOC=P29 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_D09_14
NET "sd_dat<3>"        LOC=T30 | IOSTANDARD=LVCMOS33; #IO_L9N_T1_DQS_D13_14
NET "sd_reset"         LOC=AE24 | IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_12
NET "sd_sclk"          LOC=R28 | IOSTANDARD=LVCMOS33; #IO_L11P_T1_SRCC_14
NET "sw<0>"            LOC=G19; #IO_0_17
NET "sw<1>"            LOC=G25; #IO_25_16
NET "sw<2>"            LOC=H24; #IO_L19P_T3_16
NET "sw<3>"            LOC=K19; #IO_L6P_T0_17
NET "sw<4>"            LOC=N19; #IO_L19P_T3_A22_15
NET "sw<5>"            LOC=P19; #IO_25_15
NET "sw<6>"            LOC=P26 | IOSTANDARD=LVCMOS33; #IO_L10P_T1_D14_14
NET "sw<7>"            LOC=P27 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_D11_14
NET "sys_scl"          LOC=AE30 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_13
NET "sys_sda"          LOC=AF30 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_13
NET "sysclk_n"         LOC=AD11 | IOSTANDARD=LVDS; #IO_L12N_T1_MRCC_33
NET "sysclk_p"         LOC=AD12 | IOSTANDARD=LVDS; #IO_L12P_T1_MRCC_33
NET "tx_aux_ch_n"      LOC=AD16 | IOSTANDARD=LVDS; #IO_L14N_T2_SRCC_32
NET "tx_aux_ch_n"      LOC=AB18 | IOSTANDARD=LVDS; #IO_L16N_T2_32
NET "tx_aux_ch_p"      LOC=AA18 | IOSTANDARD=LVDS; #IO_L16P_T2_32
NET "tx_aux_ch_p"      LOC=AD17 | IOSTANDARD=LVDS; #IO_L14P_T2_SRCC_32
NET "tx_hpd"           LOC=AD21 | IOSTANDARD=LVCMOS33; #IO_L10P_T1_12
NET "uart_rx_out"      LOC=Y23 | IOSTANDARD=LVCMOS33; #IO_L1P_T0_12
NET "uart_tx_in"       LOC=Y20 | IOSTANDARD=LVCMOS33; #IO_0_12
NET "usb_otg_clk"      LOC=AD18 | IOSTANDARD=LVCMOS18; #IO_L13P_T2_MRCC_32
NET "usb_otg_d<0>"     LOC=AE14 | IOSTANDARD=LVCMOS18; #IO_L19N_T3_VREF_32
NET "usb_otg_d<1>"     LOC=AE15 | IOSTANDARD=LVCMOS18; #IO_L19P_T3_32
NET "usb_otg_d<2>"     LOC=AC15 | IOSTANDARD=LVCMOS18; #IO_L21N_T3_DQS_32
NET "usb_otg_d<3>"     LOC=AC16 | IOSTANDARD=LVCMOS18; #IO_L21P_T3_DQS_32
NET "usb_otg_d<4>"     LOC=AB15 | IOSTANDARD=LVCMOS18; #IO_L20N_T3_32
NET "usb_otg_d<5>"     LOC=AA15 | IOSTANDARD=LVCMOS18; #IO_L20P_T3_32
NET "usb_otg_d<6>"     LOC=AD14 | IOSTANDARD=LVCMOS18; #IO_L22N_T3_32
NET "usb_otg_d<7>"     LOC=AC14 | IOSTANDARD=LVCMOS18; #IO_L22P_T3_32
NET "usb_otg_dir"      LOC=Y16 | IOSTANDARD=LVCMOS18; #IO_L24P_T3_32
NET "usb_otg_nxt"      LOC=AA16 | IOSTANDARD=LVCMOS18; #IO_L23N_T3_32
NET "usb_otg_resetb"   LOC=AB14 | IOSTANDARD=LVCMOS18; #IO_25_VRP_32
NET "usb_otg_stp"      LOC=AA17 | IOSTANDARD=LVCMOS18; #IO_L23P_T3_32
NET "usb_otg_vbusoc"   LOC=AF16 | IOSTANDARD=LVCMOS18; #IO_L6N_T0_VREF_32
NET "vga_b<3>"         LOC=AH20 | IOSTANDARD=LVCMOS33; #IO_L22N_T3_12
NET "vga_b<4>"         LOC=AG20 | IOSTANDARD=LVCMOS33; #IO_L22P_T3_12
NET "vga_b<5>"         LOC=AF21 | IOSTANDARD=LVCMOS33; #IO_L19N_T3_VREF_12
NET "vga_b<6>"         LOC=AK20 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_12
NET "vga_b<7>"         LOC=AG22 | IOSTANDARD=LVCMOS33; #IO_L20P_T3_12
NET "vga_g<2>"         LOC=AJ23 | IOSTANDARD=LVCMOS33; #IO_L21N_T3_DQS_12
NET "vga_g<3>"         LOC=AJ22 | IOSTANDARD=LVCMOS33; #IO_L21P_T3_DQS_12
NET "vga_g<4>"         LOC=AH22 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_12
NET "vga_g<5>"         LOC=AK21 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_12
NET "vga_g<6>"         LOC=AJ21 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_12
NET "vga_g<7>"         LOC=AK23 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_12
NET "vga_hs"           LOC=AF20 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_12
NET "vga_r<3>"         LOC=AK25 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_12
NET "vga_r<4>"         LOC=AG25 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_12
NET "vga_r<5>"         LOC=AH25 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_12
NET "vga_r<6>"         LOC=AK24 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_12
NET "vga_r<7>"         LOC=AJ24 | IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_12
NET "vga_vs"           LOC=AG23 | IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_12
NET "vref0v<75>"       LOC=AD7 | IOSTANDARD=LVCMOS15; #IO_L6N_T0_VREF_34
NET "vref0v<75>"       LOC=AF13 | IOSTANDARD=LVCMOS15; #IO_L19N_T3_VREF_33
NET "vref0v<75>"       LOC=AG8 | IOSTANDARD=LVCMOS15; #IO_L19N_T3_VREF_34
NET "vref0v<75>"       LOC=AB13 | IOSTANDARD=LVCMOS15; #IO_L6N_T0_VREF_33
NET "xadc0r_n"         LOC=J24 | IOSTANDARD=LVDS; #IO_L1N_T0_AD0N_15
NET "xadc0r_p"         LOC=J23 | IOSTANDARD=LVDS; #IO_L1P_T0_AD0P_15
NET "xadc1r_n"         LOC=K24 | IOSTANDARD=LVDS; #IO_L3N_T0_DQS_AD1N_15
NET "xadc1r_p"         LOC=K23 | IOSTANDARD=LVDS; #IO_L3P_T0_DQS_AD1P_15
NET "xadc8r_n"         LOC=L23 | IOSTANDARD=LVDS; #IO_L2N_T0_AD8N_15
NET "xadc8r_p"         LOC=L22 | IOSTANDARD=LVDS; #IO_L2P_T0_AD8P_15
NET "xadc9r_n"         LOC=K21 | IOSTANDARD=LVDS; #IO_L4N_T0_AD9N_15
NET "xadc9r_p"         LOC=L21 | IOSTANDARD=LVDS; #IO_L4P_T0_AD9P_15
